spring.application.name=ticket


spring.datasource.url =${jdbc:postgresql://localhost:5432/Bus}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username =${postgres}
spring.datasource.password =${vatsa}

